body
  background-color: #fff
  color: #333
  font-family: verdana, arial, helvetica, sans-serif
  font-size: 13px
  line-height: 18px

h1
  font-size: 1.6em
  color: #0071B9

h3
  color: darkred

p, ol, ul, td
  font-family: verdana, arial, helvetica, sans-serif
  font-size: 1em
  line-height: 18px

pre
  background-color: #eee
  padding: 10px
  font-size: 11px

a
  color: #000
  &:visited
    color: #666
  &:hover
    color: #333

textarea
  width: 25em
  height: 10em

@mixin rounded-box
  $radius: 5px
  border-radius: $radius
  -moz-border-radius-: $radius
  -webkit-border-radius: $radius
  border: 1px solid #ddd
  padding: 1em
  margin: 1em 2em 1em 0em

.rounded-box
  @include rounded-box

table
  $radius: 5px
  border-radius: $radius
  -moz-border-radius-: $radius
  -webkit-border-radius: $radius
  border: 1px solid #ddd
  width: 100%
  margin: 3em 1em 2em 0em
  th
    background-color: #E9F4FB
    color: #0071B9
  tr
    height: 3em
.even
  background-color: #E9F4FB
.input
  border: none



div
  &.field, &.actions
    margin-bottom: 10px

#notice
  color: green

#wrapper
  width: 980px
  margin: auto
  $radius: 6px
  border-radius: $radius
  -moz-border-radius-: $radius
  -webkit-border-radius: $radius
  border: 1px solid #ddd

#header
  height: 120px
  img
    margin-left: 2px

#navigation
  background-image: url('/images/nav_background.gif')
  min-height: 30px
  vertical-align: middle
  padding: 0.4em 1em 0em 1em
  color: #E9F4FB
  a
    padding: 0.4em
    color: #E9F4FB
    text-decoration: none
    vertical-align: middle
    font-weight: bold
    &:hover
      text-decoration: underline
  #pages
    float: left
  #nav_session
    float: right
#content
  padding: 2em 0em 2em 2em
  min-height: 600px

#main_content
  float: left
  width: 65%

#sidebar
  @include rounded-box
  width: 27%
  min-height: 400px
  margin-right: 1em
  float: right
  background-color: #E9F4FB
  a
    color: #333
    font-weight: bold

#left_bar
  float: left
  width: 23%
  min-height: 400px
  margin-right: 1em
  a
    color: #333
    font-weight: bold


#news
  width: 40%
  float: left

#events
  width: 40%
  float: left

#user
  margin: 2em 0em 2em 0.5em

#avatar
  float: left
  margin-top: 1em

#user_events

